*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
html{
    scroll-behavior: smooth;
}
h1,h2,h3,h4,h5,h6{
    font-family: "Cormorant Garamond", serif;
}
h1{
    font-size: 80px;
    font-weight: 800;
}
h2{
    font-size: 50px;
    font-weight: 700;
}
h3{
    font-size: 30px;
}
p{
    font-size: 20px;
}
p,button,a,span{
    font-family: "Lora", serif;
    font-size: 20px;
    font-weight: 500;
}
.btn{
    width: 160px;
    height: 50px;
    background: #fff;
    border: 0;
    border-radius: 8px;
    margin-top: 12px;
    transition: 0.5s ease-in-out;
    cursor: pointer;
    outline: none;
}
.btn:hover{
    opacity: 0.5;
}
.btn a{
    color: #111;
}

.navbar {
    width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      background: #000;
      color: #fff;
      position: fixed;
      top: 0;
      z-index: 1000;
    }

    /* Logo */
    .logo {
      font-size: 1.5rem;
      font-weight: bold;
      letter-spacing: 2px;
    }

    /* Menu */
    .nav-links {
      display: flex;
      gap: 2rem;
      list-style: none;
    }

    .nav-links li a {
      text-decoration: none;
      color: #fff;
      transition: color 0.3s;
    }

    .nav-links li a:hover {
      color: #ccc;
    }

    /* Hamburger */
    .hamburger {
      display: none;
      flex-direction: column;
      cursor: pointer;
      gap: 5px;
    }

    .hamburger span {
      display: block;
      width: 25px;
      height: 3px;
      background: #fff;
      transition: 0.3s;
    }


.hero{
    width: 100%;
    min-height: 630px;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(background.avif);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    top: 0;
    overflow: hidden;
}
.hero h1{
   margin-top: 15%;
   color: #fff;
}
.hero p{
    color: #fff;
}
.hero p br{
    display: none;
}
.hero .btn{
    margin-top: 12px;
}
.hero .btn a{
    color: #111;
}

.transform{
    width: 100%;
    min-height: 300px;
    display: flex;
}
.transform .left, .right{
    width: 50%;
    min-height: 400px;
    background: #111;
    text-align: center;
    padding: 16px;
}
.transform .left .btn{
    margin-top: 24px;
}
.transform .left .btn:hover{
      opacity: 0.9;
}
.transform .right .btn{
    margin-top: 24px;
}
.transform .left h2{
    color: #fff;
    margin-top: 80px;
}
.transform .right{
    background: #fff;
}
.transform .right h2{
    margin-top: 80px;
}
.transform .right .btn{
    background: #111;
}
.transform .right .btn a{
    color: #fff;
}
.transform .right .btn:hover{
    opacity: 0.9;
}

.encounter{
    width: 100%;
    min-height: 300px;
    text-align: center;
    color:#fff;
    background: #111;
    overflow: hidden;
}
.encounter h2{
    margin-top: 5%;
}
.encounter P{
    font-family: "Libre Baskerville", serif;
    line-height: 32px;
    padding: 12px 0;
    color: #c4bdbd;
}

#places{
    /* width: 100%;
    min-height: 500px; */
    margin-top: 100px;
    display: flex;
    flex-direction: column;
}
.title{
    text-align: center;
}
.place{
    width: 100%;
    min-height: 500px;
    margin-top: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}
.card{
    width: 500px;
    height: auto;
    background: #111;
    padding: 16px;
    border-radius: 20px;
    color: #fff;
}
.card img{
    width: 465px;
    border-radius: 16px;
}
.card h3{
    padding: 8px 0;
}
.card p{
    font-weight: 400;
    color: #c4bdbd;
    padding: 4px 0;
    line-height: 30px;
    font-size: 18px;
}
.card blockquote{
    border-left: 3px solid #fff;
    padding: 8px;
    margin: 8px 0;
    font-size: 16px;
    font-weight: 400;
     color: #c4bdbd;
}


#letters{
    /* width: 100%;
    min-height: 500px; */
    margin-top: 100px;
    display: flex;
    flex-direction: column;
}

.letters{
    width: 100%;
    min-height: 500px;
    margin-top: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}

.letter{
     width: 320px;
     height: 280px;
     background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.5)), url(scrol.avif) ;
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;
     border-style: dashed;
     /* border: 3px solid #000; */
     border-radius: 12px;
     text-align: center;
     padding: 50px 0;
}

.letter h2{
    color: #fff;
}
.letter a{
    color: #fff;
    text-decoration: underline;
    padding-top: 8px;
}

#about{
    margin-top: 100px;
}
.about{
    width: 100%;
    min-height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 70px;

}
.about img{
    width: auto;
    height: 500px;
}
.about .about-text{
    width: 600px;
}
.about .about-text h3{
    padding: 12px 0;
}
.about .about-text p{
    line-height: 35px;
}
.about .about-text .btn{
    background: #111;
}
.about .about-text .btn:hover{
    opacity: 0.9;
}
.about .about-text .btn a{
    color: #fff;
}
#end{
    margin-top: 100px;
}


/* Mobile menu */
    @media (max-width: 768px) {
      .nav-links {
        position: absolute;
        top: 70px;
        right: -100%;
        background-color: #000;
        flex-direction: column;
        width: 200px;
        padding: 2rem;
        transition: right 0.3s ease-in-out;
      }

      .nav-links.active {
        right: 0;
      }

      .hamburger {
        display: flex;
      }
      h1{
        font-size: 40px;
      }
      h2{
        font-size: 30px;
      }
      h3{
        font-size: 20px;
        font-weight: bold;
      }
      p,button,a,span{
        font-size: 16px;
      }
      .hero h1{
        margin-top: 50%;
      }
      .hero p{
        line-height: 30px;
      }
      .hero p br{
         display: block;
      }
      .transform{
        flex-direction: column;
      }
      .transform .left{
        width: 100%;
      }
      .transform .right{
        width: 100%;
      }
      .encounter{
        min-height: 200px;
      }
      .transform .left, .right{
        min-height: 300px;
      }
      .card{
        width: 80%;
      }
      .card img{
        width: 296px;
        border-radius: 12px;
      }
      .letter{
        width: 250px;
        height: 250px;
        padding: 70px 0;
      }
      .about{
        flex-wrap: wrap;
        padding: 16px;
      }
      .about img{
        height: 400px;
      }
      .about .about-text h3{
        font-weight: 700;
      }

    }






